{
  "name": "search-yourself",
  "version": "1.0.0",
  "description": "A tool for tracking your digital footprint.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Connor-DeMarco/CSCI342-Project2.git"
  },
  "author": "Noah Herrin, Jay Tinker, Connor DeMarco, Alexander Wilson, Beryn Staub-Waldenberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Connor-DeMarco/CSCI342-Project2/issues"
  },
  "homepage": "https://github.com/Connor-DeMarco/CSCI342-Project2#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "reverse-image-search-google": "^1.0.3"
  }
}
